name: Linting

on: 
	push:
		# ветки, на которых будем запускать
		# или на всех, кроме
		# или по шаблону ['release/*', 'dev-*']
		branches-ignore: master

jobs:
	lint:
		runs-on: ubuntu-latest
	
	steps:
		# будут запускаться в отдельном контейнере
		# используем готовый action через -uses
		# клонируем репозиторий, ставим ноду
		- uses: actions/checkout@v2
		- uses: actions/setup-node@v2
			with: 
				node-version: '14'

		- run: npm install

		- name: Run the lint script
			run: npm run lint
